.good-container {
    padding: 100px;
}

.card-good-conatiner {
    width: 1168px;
    height: 436px;
    background-color: white;
}

.img-good-con {
    padding: 50px;
}

.img-good-con .img {
    width: 320px;
    height: 320px;
    background: #E2E2EA;
    border-radius: 8px;
}

.text-good-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.text-good-col h3 {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    letter-spacing: 0.005em;
    color: #F86338;
    margin-bottom: 30px;
}

.text-good-col p {
    font-family: 'DM Sans';
    width: 510px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: 0.005em;
    color: #9A9AB0;
    margin-bottom: 30px;
}

.text-good-col h4 {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: 0.005em;
    color: #11142D;
    margin-bottom: 30px;
}

.text-good-col h6 {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.005em;
    color: #515151;
}

@media only screen and (max-width: 600px) {
    .good-container {
        padding: 25px;
    }

    .card-good-conatiner {
        width: 456px;
        height: 100%;
        margin-bottom: 50px;
    }

    .img-good-con .img {
        width: 160px;
        height: 160px;
    }

    .img-good-con {
        padding: 25px;
    }

    .text-good-col h3 {
        font-size: 24px;
    }

    .text-good-col p {
        width: 306px;
        font-size: 12px;
        margin-bottom: 30px;
    }

}